<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<RootNamespace></RootNamespace>
	<ProjectGuid>{D583702E-3B3E-8D74-50F9-4F156B1C2521}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
	<LangVersion>default</LangVersion>
</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_2_3;UNITY_5_2;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_REFLECTION_BUFFERS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
	<LangVersion>default</LangVersion>
</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
	<LangVersion>default</LangVersion>
</PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity5/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity5/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\MoviePlayer\MoviePlayer.cs" />
     <Compile Include="Assets\MoviePlayer\MoviePlayerBase.cs" />
     <Compile Include="Assets\MoviePlayer\MovieStreamer.cs" />
     <Compile Include="Assets\MoviePlayer\Scenes\FeatureDemoUI.cs" />
     <Compile Include="Assets\MoviePlayer\Scenes\ScriptingDemoUI.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\AVI\AviDataStructures.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\AVI\AviDemux.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\AVI\AviRemux.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\AtomicBinaryReader.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\AudioDecoder.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\AudioStreamInfo.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\Decoder\AudioDecoderPCM.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\Decoder\VideoDecoderMJPEG.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\Decoder\VideoDecoderMPNG.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\Decoder\VideoDecoderRGB.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\Decoder\VideoDecoderUnity.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\Demux.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\DuplicateFrameFinder.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\LoadOptions.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\Local\LocalWebcamStreamer.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\MoviePlayerUtil.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\MpException.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\Net\HttpMjpegStreamer.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\RAW\RawMjpegDemux.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\RAW\RawPcmDemux.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\Remux.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\RiffParser.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\RiffWriter.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\Streamer.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\VideoDecoder.cs" />
     <Compile Include="Assets\MoviePlayer\Scripts\VideoStreamInfo.cs" />
     <Compile Include="Assets\Scripts\Config.cs" />
     <Compile Include="Assets\Scripts\MQTT\MQTTHandlerBase.cs" />
     <Compile Include="Assets\Scripts\MQTT\MQTTStageController.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\CompleteArgs.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\MQTTStreamExceptions.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\IPersistentMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MessageFactory.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttAcknowledgeMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttConnackMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttConnectMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttDisconnectMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttMessageReceivedEventArgs.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttPingReqMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttPingRespMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttPubackMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttPubcompMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttPublishMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttPubrecMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttPubrelMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttSubackMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttSubscribeMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttUnsubackMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Messages\MqttUnsubscribeMessage.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\NotConnectedException.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\QoSManager.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\StreamFactory.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\StreamManager.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Core\Subscription.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\IMqtt.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\IMqttConnectDisconnect.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\IMqttPublisher.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\IMqttShared.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\IMqttSharedSubscriber.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\IMqttSubscriber.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\IPersistence.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Logger\FileLog.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Logger\ILog.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Logger\Log.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\MatchTree\Topic.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\MatchTree\TopicNode.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\MatchTree\TopicTree.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Mqtt.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\MqttBroker.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\MqttBrokerUnavailableException.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\MqttClientFactory.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\MqttDelegates.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\MqttException.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\MqttNotConnectedException.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\MqttParcel.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\MqttPayload.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\Properties\AssemblyInfo.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\PublishArrivedArgs.cs" />
     <Compile Include="Assets\Scripts\MQTT\MqttLib\QoS.cs" />
     <Compile Include="Assets\Scripts\SimpleJSON\SimpleJSON.cs" />
     <Compile Include="Assets\Scripts\SomeScripts\GameobjectActive.cs" />
     <Compile Include="Assets\Scripts\SomeScripts\Text_ColorFuck.cs" />
     <Compile Include="Assets\Scripts\SomeScripts\Text_check.cs" />
     <Compile Include="Assets\Scripts\SomeScripts\Text_comas2.cs" />
     <Compile Include="Assets\Scripts\SomeScripts\text_comas.cs" />
     <Compile Include="Assets\test.cs" />
     <None Include="Assets\MoviePlayer\CHANGELOG.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity5/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity5/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity5/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
